spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8001/ra_james
spring.datasource.username=ra_james
spring.datasource.password=A00455851!cda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
